<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="DeepWeb.master.vb" Inherits="WebEstateProject.DeepWeb" %>

<%@ Register Assembly="DevExpress.Web.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html>

<head runat="server">

    <title></title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link rel="stylesheet" href="~/Content/FontStyles.css" type="text/css" />

    <link rel="shortcut icon" type="image/x-icon" href="~/Content/Logo/Logo120_120.ico" />

    <link rel="stylesheet" href="~/Content/bootstrap.css" />

    <link rel="stylesheet" href="~/Content/notify.css" />

    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/bootstrap.js"></script>

    <script type="text/javascript">

        function MenuItemClick(s, e) {

            if (e.item.name == 'ExitButton') { CBack.PerformCallback(); };

        }

    </script>


</head>

<body>
    <form id="form1" runat="server">
        <div><img src="https://mc.yandex.ru/watch/72756289" style="position:absolute; left:-9999px;" alt="" /></div>

         <div class="container-fluid">
            <dx:ASPxPanel ID="TopPanel" ClientInstanceName="TopPanel" runat="server" FixedPosition="None"  Border-BorderStyle="None" >        
                <PanelCollection>
                    <dx:PanelContent runat="server">

                        
                        <dx:ASPxFormLayout ID="HeadFormLayout" runat="server" Width="100%" ColumnCount="3" Style="margin-top: 20px; margin-bottom:-10px; margin-left:10px; margin-right: 10px">
                            <SettingsAdaptivity AdaptivityMode="SingleColumnWindowLimit" SwitchToSingleColumnAtWindowInnerWidth="500" />
                            <Items>

                                <dx:LayoutItem ShowCaption="False" ColumnSpan="2"  >
                                    <LayoutItemNestedControlCollection>
                                        <dx:LayoutItemNestedControlContainer runat="server">

                                            <dx:ASPxHeadline ID="HeadLine" runat="server"
                                                HeaderText="Сочи" HeaderStyle-Font-Size="32" HeaderStyle-CssClass="FontClassComfortaaSpacing" HeaderStyle-LineHeight="15" HeaderStyle-Paddings-PaddingTop="15"
                                                ContentText="недвижимость" ContentStyle-Font-Size="13" ContentStyle-CssClass="FontClassComfortaa" ContentStyle-LineHeight="0"
                                                Image-Url="~/Content/Logo/Logo2.png" NavigateUrl="~/Default.aspx" ShowImageAsLink="true" Image-ToolTip="На главную" />

                                        </dx:LayoutItemNestedControlContainer>
                                    </LayoutItemNestedControlCollection>
                                </dx:LayoutItem>


                                <dx:LayoutItem ShowCaption="False" ColumnSpan="1" VerticalAlign="Bottom" HorizontalAlign="Right" ParentContainerStyle-Paddings-PaddingTop="20"  >
                                    <LayoutItemNestedControlCollection>
                                        <dx:LayoutItemNestedControlContainer runat="server">  


                                            <dx:ASPxMenu ID="LKMenu" runat="server" Border-BorderStyle="None" BackColor="Transparent" CssClass="PrintButtonClass" 
                                                AutoPostBack="false" >
                                                <ClientSideEvents ItemClick="function(s,e){ MenuItemClick(s,e); }" />
                                                <Items>
                                                    <dx:MenuItem Name="AuthorizationBtn" Text="Вход" Image-Url="~/Content/Icons/Login.png" NavigateUrl="Users/LoginUser.aspx" />
                                                    <dx:MenuItem Name="LK" >
                                                        <Items>
                                                            <dx:MenuItem Text="Персональные данные" Name="PersonalData" NavigateUrl="Users/PersonalData.aspx"  />
                                                            <dx:MenuItem Text="Список объектов" Name="PropertyRegister" NavigateUrl="PropertyRegister.aspx"  />
                                                            <dx:MenuItem Text="Список пользователей" Name="UsersList" NavigateUrl="Users/UsersList.aspx" Visible="false" />
                                                            <dx:MenuItem Text="Выход" Name="ExitButton" BeginGroup="true"  />
                                                        </Items>
                                                    </dx:MenuItem>
                                                </Items>
                                            </dx:ASPxMenu>

                                        </dx:LayoutItemNestedControlContainer>
                                    </LayoutItemNestedControlCollection>
                                </dx:LayoutItem>

                            </Items>
                        </dx:ASPxFormLayout>


                        <hr style="width:95%" />

                    </dx:PanelContent>
                </PanelCollection>
            </dx:ASPxPanel>
        </div>



        

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" >

                

            </asp:ContentPlaceHolder>
        </div>


        <dx:ASPxCallback ID="CBack" ClientInstanceName="CBack" runat="server" OnCallback="CBack_Callback">
            <ClientSideEvents CallbackComplete="function(s,e){ var redirectWindow = window.open('../Default.aspx', '_self'); }" />
        </dx:ASPxCallback>
         
    </form>
</body>
</html>
