<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="WebEstateProject.Site1" %>

<%@ Register Assembly="DevExpress.Web.v20.1, Version=20.1.4.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html>

<head runat="server">

    <title></title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />   

    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="description" content="Недвижимость в Сочи 🏖: элитные квартиры и дома 🏠, новостройки 🏗, коттеджи 🏘 по самым оптимальным ценам от АН Сочифорния. Купить продать квартиру, дом и офис в центре Сочи, Адлере, Красной поляне, Дагомысе, и Сириусе.">

    <meta name="keywords" content="недвижимость Сочи, объявления о недвижимости Сочи, недвижимость в Сочи сайт, купить однокомнатную в Сочи, купить двухкомнатную в Сочи, купить однокомнатную в Адлере, купить апартаменты в Олимпийском парке, купить апартаменты в Красной поляне, купить студию в Сочи">

    <link rel="stylesheet" href="~/Content/FontStyles.css" type="text/css" />

    <link rel="shortcut icon" type="image/x-icon" href="~/Content/Logo/Logo120_120.ico" />

    <link rel="stylesheet" href="~/Content/bootstrap.css" />

    <link rel="stylesheet" href="~/Content/notify.css" />

    <script src="../Scripts/jquery-3.0.0.js"></script>
    <script src="../Scripts/bootstrap.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EWEP28MNW9"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());

            gtag('config', 'G-EWEP28MNW9');
    </script>


<%--    <script src="../sochifornia/Scripts/jquery-3.0.0.js"></script>
    <script src="../sochifornia/Scripts/bootstrap.js"></script>--%>


    <script type="text/javascript">

        //Yandex.Metrika counter

        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })

            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(72756289, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });


        //Меню
        function MenuItemClick(s, e) {

            if (e.item.name == 'ExitButton') { CBack.PerformCallback(); };

            if (e.item.name == 'PrintBtn') { window.print(); }

        }

        //Запись IP в куки
        function getCookie(name) {
            let matches = document.cookie.match(new RegExp(
                "(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"
            ));
            return matches ? decodeURIComponent(matches[1]) : undefined;
        }

        if (getCookie('sfIP') == undefined) {

            let xhr = new XMLHttpRequest();

            xhr.open('GET', 'https://api.ipify.org/');

            xhr.send();

            xhr.onload = function () {
                if (xhr.status != 200) {
                    var d = new Date;
                    d.setTime(d.getTime() + 60 * 1000);
                    document.cookie = 'sfIP=000.000.000.000;path=/;expires=' + d.toGMTString();
                }
                else {
                    var d = new Date;
                    d.setTime(d.getTime() + 24 * 60 * 60 * 1000);
                    document.cookie = 'sfIP=' + xhr.responseText + ";path=/;expires=" + d.toGMTString();
                }
            };

            xhr.onerror = function () {
                var d = new Date;
                d.setTime(d.getTime() + 60 * 1000);
                document.cookie = 'sfIP=000.000.000.000;path=/;expires=' + d.toGMTString();
            };

        }


        //function myFunction(x) {
        //    x.classList.toggle("change");

        //    document.getElementById("myDropdown").classList.toggle("show");


        //}


    </script>


    <style type="text/css">


        .containerButton {
            display: inline-block;
            cursor: pointer;
        }

        .bar1, .bar2, .bar3 {
            width: 20px;
            height: 2px;
            background-color: #333;
            margin:4px;
            transition: 0.2s;
        }
        /*
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                  

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }



        .show {display: block;}




        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-5px, 3px);
            transform: rotate(-45deg) translate(-5px, 3px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-5px, -4px);
            transform: rotate(45deg) translate(-5px, -4px);
        }*/
        


    </style>

</head>

<body>

    <script>

        window.replainSettings = { id: 'e082b82b-ede5-43e8-81c2-e32d2c2f0ddd' };
        (function (u) {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = u;
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        })('https://widget.replain.cc/dist/client.js');

    </script>

    <form id="form1" runat="server">

        <div><img src="https://mc.yandex.ru/watch/72756289" style="position:absolute; left:-9999px;" alt="" /></div>

        <div class="container" >

            <dx:ASPxPanel ID="TopPanel" ClientInstanceName="TopPanel" runat="server" FixedPosition="None"  Border-BorderStyle="None" Paddings-PaddingTop="30" >        
                <PanelCollection>
                    <dx:PanelContent runat="server">


                        <div class="d-lg-flex">
                            <div class="col-lg-6 col-12">

                                <dx:ASPxHeadline ID="HeadLine" runat="server"
                                    HeaderText="Сочи" HeaderStyle-Font-Size="32" HeaderStyle-CssClass="FontClassComfortaaSpacing" HeaderStyle-LineHeight="15" HeaderStyle-Paddings-PaddingTop="15"
                                    ContentText="недвижимость" ContentStyle-Font-Size="13" ContentStyle-CssClass="FontClassComfortaa" ContentStyle-LineHeight="0"
                                    Image-Url="~/Content/Logo/Logo2.png" NavigateUrl="~/Default.aspx" ShowImageAsLink="true" Image-ToolTip="На главную" />

                            </div>
                            <div class="col-lg-6 col-12 mt-4" style="display:flex; justify-content:flex-end; align-items:center">

                                <dx:ASPxMenu ID="LKMenu" ClientInstanceName="LKMenu" runat="server" Border-BorderStyle="None" BackColor="Transparent" CssClass="PrintButtonClass"
                                    AutoPostBack="false" SeparatorColor="Transparent" >

                                    <ClientSideEvents ItemClick="function(s,e){ MenuItemClick(s,e); }" />
                                    <Items>

                                        <dx:MenuItem Name="PrintBtn" Text="Печать" Image-Url="~/Content/Icons/printer.png" Visible="false" />
                                        <dx:MenuItem Name="AuthorizationBtn" Text="Вход" Image-Url="~/Content/Icons/Login.png" NavigateUrl="Users/LoginUser.aspx" />
                                        <dx:MenuItem Name="LK">
                                            <Items>
                                                <dx:MenuItem Text="Персональные данные" Name="PersonalData" NavigateUrl="Users/PersonalData.aspx" />
                                                <dx:MenuItem Text="Список объектов" Name="PropertyRegister" NavigateUrl="PropertyRegister.aspx" />
                                                <dx:MenuItem Text="Список публикаций" Name="PostsList" NavigateUrl="PostRegister.aspx" Visible="false" />
                                                <dx:MenuItem Text="Список пользователей" Name="UsersList" NavigateUrl="Users/UsersList.aspx" Visible="false" />
                                                <dx:MenuItem Text="Выход" Name="ExitButton" BeginGroup="true" />
                                            </Items>
                                        </dx:MenuItem>
                                        <dx:MenuItem Text="">
                                            <Image Url="Content/Icons/HamburgerButton.png" />
                                            <Items>
                                                <dx:MenuItem Text="Объявления" NavigateUrl="Default.aspx" />
                                                <dx:MenuItem Text="Новости" NavigateUrl="PostNewsList.aspx" />
                                            </Items>
                                        </dx:MenuItem>
                                    </Items>
                                </dx:ASPxMenu>

                            </div>
                            <%--<div class="col-lg-1 col-12" style="display:flex; align-items:center">

                                <div class="dropdown">

                                    <div class="containerButton" onclick="myFunction(this)">
                                        <div class="bar1"></div>
                                        <div class="bar2"></div>
                                        <div class="bar3"></div>
                                    </div>

                                    <div id="myDropdown" class="dropdown-content">
                                        <a href="Default.aspx">Объявления</a>
                                        <a href="#">Новости</a>
                                    </div>

                                </div>

                            </div>--%>
                        </div>                        
                 


                        <hr style="width:100%" />

                    </dx:PanelContent>
                </PanelCollection>
            </dx:ASPxPanel>
        </div>

        

        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>



        <div class="container" >

            <dx:ASPxPanel ID="BottomPanel" ClientInstanceName="BottomPanel" runat="server" FixedPosition="None" Height="70px">
                <PanelCollection>
                    <dx:PanelContent runat="server">


                            <hr style="width: 100%" />


                            <dx:ASPxFormLayout ID="BottomForm" runat="server" Width="100%" Styles-LayoutItem-Paddings-Padding="10">
                                <Items>

                                    <dx:LayoutItem ShowCaption="False" HorizontalAlign="Center">
                                        <LayoutItemNestedControlCollection>
                                            <dx:LayoutItemNestedControlContainer runat="server">

                                                <dx:ASPxLabel ID="BottomLabel" runat="server" Text="&#169; 2021 Сочи недвижимость" />

                                            </dx:LayoutItemNestedControlContainer>
                                        </LayoutItemNestedControlCollection>
                                    </dx:LayoutItem>

                                </Items>
                            </dx:ASPxFormLayout>


                    </dx:PanelContent>
                </PanelCollection>
            </dx:ASPxPanel>

        </div>

            

        <dx:ASPxCallback ID="CBack" ClientInstanceName="CBack" runat="server" OnCallback="CBack_Callback">
            <ClientSideEvents CallbackComplete="function(s,e){ var redirectWindow = window.open('../Default.aspx', '_self'); }" />
        </dx:ASPxCallback>




    </form>
</body>
</html>
